'use strict';

/* 
Отслеживание изменения ориентации экрана:
Напишите код, который отслеживает изменение ориентации экрана устройства (с портретной на ландшафтную и наоборот) и выводит сообщение об этом на веб-странице.
 */


screen.orientation.addEventListener("change", () => {
    if (screen.innerWidth >  screen.innerHeight) {
        alert('Ориентация сменилась на ландшафтную');
    } else {
        alert('Ориентация сменилась на портретную');
    }
})